
max.file.size = 15MB

content.type1 = application/vnd.openxmlformats-officedocument.wordprocessingml.document
content.type2 = application/msword
content.type3 = application/pdf
content.type4 = image/jpeg
content.type5 = image/png
content.type6 = text/xml
content.type7 =	application/PDX
content.type8 = application/vnd.ms-powerpoint
content.type9 = application/vnd.rar
content.type10 = application/zip
content.type11 = application/x-bittorrent
content.type12= text/html
content.type13 = application/octet-stream
content.type14 = image/gif
